@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --color1: black;
    --color2:white;
    --color3:#083669;
    --color4:#081c37;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body{
    width: 100%;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    color: var(--color2);
    background: var(--color3);
  }



.boxed{
    max-width: 1280px; /* resolution ou tout passe sur un écran  */
    margin-inline: auto; /* permet de centrer la box */
    
}

.boxed-gallery{
    max-width: 2000px; /* resolution ou tout passe sur un écran  */
    margin-inline: auto; /* permet de centrer la box */
    
}

.blue{
    background: rgb(2, 29, 59);

    
}

.flexbox{
    display: flex;
}


.space-between {
    justify-content: space-between;
}


.textcenter {
    text-align: center;
}

.first-header header {
    position: fixed; 
    /* permet d'avoir le menu fix  */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; 
    /* permet de passer pardesssus tous les élements */
    box-shadow:-3px 3px 6px 3px black ;
    background: var(--color3);


}

.header-logo img{
    display: block;
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1; /* la largeur et la hauteur de l'élément seront toujours égales, quelle que soit la taille de l'élément. */
    object-fit: contain; /*  une image ou une vidéo est redimensionné pour s'adapter complètement à l'intérieur du conteneur.  */
}

.header-menu li{
    list-style: none;
    padding: 40px 0 10px 30px;

}

.header-menu a{
    text-decoration: none;
    color: var(--color2);

}

.slider {
  width: 100%;
  height: 60vh; /* Réduit la hauteur du slider à 60% de la hauteur de la fenêtre */
  position: relative; 
  overflow: hidden; /* Cache tout débordement éventuel de l'image */
}


.slider-background{   
    object-fit: cover; /* permet a l'image ou a une vidéo d'entierement couvrir le conteneur */
    filter: brightness(50%);
}

.section{
    padding: 50px 0px 100px 0px;
}
h1{
    font-size: 5rem;
}


.setion-head h2{
    padding-bottom: 40px;
    font-size: 3rem;
}


.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);


}

  /* gallery */
  .portfolio{
    width: 100%;
    padding: 100px 100px;
    background-color: var(--color3);
  }
  .portfolio .section-head{
    max-width: 700px;
    margin: 0px auto 25px;
    text-align: center;
  }
  .section-head h1{
    position: relative;
    font-size: 32px;
    margin: 10px 0px 30px;
    color: var(--primary-clr);
  }


  .button-group{
    text-align: center;
    margin-bottom: 40px;
  }
  .button-group .button{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #2c195f;
    color: var(--color2);
    font-style: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  .button-group .button.active{
    background-color: black;
    color: var(--color2);
  }
  .button-group .button:hover{
    background-color: black;
    color: var(--color2);
  }
  div.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  div.gallery .item{
    position: relative;
    margin: 4px;
    width: calc(33.33% - 8px);
    overflow: hidden;
    cursor: pointer;
    gap: 10px;
  }

  .main-text {
    color: #ffffff; /* Couleur du texte */
    background: #000000;
    border-radius: 0px 0px 10px 10px;
}

.main-text .title {
    padding-top: 10px;
    font-size: 1.2rem; /* Augmente la taille du titre */
    margin-bottom: 0.2rem; /* Espace entre le titre et le paragraphe */
    padding-left: 20px;

}

.main-text .card-text {
    font-size: 0.95rem; /* Augmente la taille du texte du paragraphe */
    margin: 0; /* Supprime les marges par défaut */
    padding-left: 20px;
    padding-bottom: 10px;
}


  .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
  }
  div.gallery .item:hover img{
    transform: scale(1.15);
  }
  .item .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 135, 235, 0.7);
    color: var(--color2);
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
  }
  .item:hover .overlay{
    opacity: 1;
  }
  .item .overlay a{
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid var(--color1);
    color: var(--color2);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
  }
  .item .overlay a:hover{
    background-color: rgb(12, 241, 222);
    color: var(--color1);
  }
  
  
  @media(max-width: 1024px){
    div.gallery .item{
      width: calc(50% - 8px);
    }
  }
  
  @media(max-width: 600px){
    div.gallery .item{
      width: 100%;
      margin: 4px 0px;
    }
  }






/* Contact */

.conctact-titile{
  padding-top: 50px;
  font-size: 2rem;
}

.contact-logo-contain {
  width: 150px;
  height: 120px;
  object-fit: contain;
  background: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  box-shadow:rgb(151 34 247) 0 0 12px 3px;
  

}

.contact-logo-contain img{
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.flexbox1 {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  gap: 5%;

}






/* Footeur */

.pied{
  width: 100%;
  height: 100px;
  background: var(--color1);
  
  
}

.pied p{
  text-align: center;
  padding-top: 50px;

  
  
}




